{
  "username": "0y随心看大屏视频32706",
  "password": "a123456",
  "page_size": 100,
  "page_count": 3,
  "target_url": "https://xc.zjrmob.cn/admin/kscl/order/daily",
  "users": [
    {
      "username": "0y随心看大屏视频32706",
      "password": "a123456"
    },
    {
      "username": "0y权益包视频33164",
      "password": "asd123"
    }
  ]
}
